# 29.04

./: .gitignore  DemoApp.sln
DemoApp/: AddProductsWindow.xaml  AddProductsWindow.xaml.cs  App.xaml  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  DemoApp.csproj  EditProductsWindow.xaml  EditProductsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
DemoApp/Models/: CutOffConverter.cs  DemoDbContext.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductSupplier.cs  Role.cs  UnitType.cs  User.cs  Validation.cs
DemoApp/Properties/: Resources.Designer.cs  Resources.resx
